1668538110981	Rename type 'ModelUser'
1668538189538	Infer generic type arguments
1668539121237	Rename method 'Ventana_Asignar_Pelicula_View'
1668539653989	Rename type 'Ventana_Seleccionar_silla_View'
1668539736549	Delete element
1668539808862	Rename type 'Ventana_Elegir_Combo_View'
1668539914389	Delete element
1668539982265	Rename type 'Ventana_Factura_Compra_View'
1668540104863	Infer generic type arguments
1668540144268	Delete element
1668540194755	Rename type 'Ventana_Recargar_View'
1668540743677	Rename type 'Ventana_Asignar_Pelicula_View'
